/*	Global Codes */

* {margin:0;padding:0;}
html {scroll-behavior: smooth;}
body {box-sizing:border-box;}
.clearfix {clear:both;}

/*	End Global Codes */

/*	Start navbar */

.navbar {background-color:#fff;}

.navbar img {
    width: 200px;
    padding: 1% 0;
    height: 65px;
}

.nav-item {text-transform:capitalize;}

/*	End navbar */

/*	start carol */

.carol {
	width:100%;
	height: calc(100vh - 91px);
	background-image: url("../imgs/backimg.jpg");
}

.carol .layout {
	width:100%;
	height:100%;
	background:rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.carol .layout h1 {
	font-size: 30px;
    text-transform: capitalize;
    color: #fff;
    font-weight: normal;
    word-break: break-word;
    width: 800px;
    margin: 15% auto 5% auto;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    text-align: center;
}

.carol .container {height:inherit;}
.carol .carousel {height:inherit;}

/*	end carol */

/*	start about */

.about {
	width:100%;
	height:auto;
	background-image: url(../imgs/1.jpg);
	background-size:cover;
	background-repeat: no-repeat;
    background-attachment: fixed;

}

.about .overlay-about {
    width: 100%;
    height: 100%;
    background-color: #01b0d1;
    opacity: 0.9;
    padding-bottom: 60px;
}

.about h1 {
	margin:0;
	text-align:center;
	padding-top:80px;
	color:#fff;
	font-weight:bold;
	letter-spacing: 1.3px;
    word-spacing: 10px;
	text-shadow: 3px 3px 1px #0000001a;
}

.about span {font-weight:lighter;}

.about p {
	text-align:center;
	padding-top:30px;
	color:#fff;
    width: 100%;
    display: block;
    margin: auto;
	text-shadow: 3px 3px 1px #0000001a;
}

.about .card-info {
	width:31.3333333%;
	background-color:#fff;
	float:left;
	margin-top: 60px;
	padding:20px 30px;
	margin: 60px 1%;
	border-radius:5px;
	height: auto;
    max-height: 900px;
    min-height: 400px;
    box-shadow: 3px 3px 1px #0000001a;
}

.about .card-info h2 {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 0;
    color: #111;
	text-shadow: 3px 3px 1px #0000001a;
}

.about .card-info h3 {
	text-align: center;
    font-size: 20px;
    padding: 10px 0;
    margin: 0;
}

.about .card-info p {
	text-align: center;
    font-size: 15px;
    padding: 10px 0;
    margin: 0;
	color:#000;
    width: 100%;
}

/*	end about */

/*	start what */

.what {
    width: 100%;
    background-image: url(../imgs/bs);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 530px;
    max-height: 2200px;
    padding-bottom: 40px;
}

.what h2 {
	text-align:center;
	padding-top:60px;
	padding-bottom:20px;
	text-shadow: 3px 3px 1px #0000001a;
}

.what p {
    width: 80%;
    margin: auto;
    color: #fff;
    font-size: 20px;
    background-color: rgba(31, 31, 31, 0.42);
    text-align: center;
    padding: 30px 20px;
}

/*	end what */

/*	start CERTIFICATIONS */

.cert {
	width:100%;
	height:auto;
	background-color: #00c1c1;
	padding-bottom:60px;
}

.cert h2 {
	text-align:center;
	padding:80px 0;
	color:#fff;
	text-shadow: 3px 3px 1px #0000001a;
}

.cert .cert-card {
	width:29.333333%;
    height: auto;
	float:left;
	background-color:#fff;
	margin:20px 2%;
	border-radius:5px;
    box-shadow: 3px 3px 1px #0000001a;
    transition: .4s;
}

.cert .cert-card:hover {background-color:#28a745;}

.cert .cert-card img {
	width:100%;
	height:100%;
    border-bottom: 1px solid #0000001c;
	border-radius:5px;
}

.cert .cert-card p {
    text-align: center;
    padding: 20px 0;
    margin: 0;
}

.cert .cert-card a {text-decoration:none;color:#000;}
.cert .cert-card span {font-weight:bold;}

/*	end CERTIFICATIONS */

/*	start our services */

.our-services {
	width:100%;
	height:auto;
	background-color: #F9FAFD;
	padding-bottom:60px;
}

.our-services h1 {
	padding-top:80px;
	padding-bottom:30px;
	text-transform:uppercase;
	text-align:center;
	font-size:30px;
	letter-spacing:2px;
	text-shadow: 3px 3px 1px #0000001a;
    margin: 0;
}

.our-services p {
	text-align:center;
	width: 820px;
	margin: 0 auto;
	margin-bottom:80px;
}

.our-services .serv-card {
    width: 31.33333%;
    height: auto;
    float: left;
    border-radius: 2px;
    border: 1px solid #ddd;
	padding: 20px 19px;
    background: #fff;
    color: #444;
    margin: 0.2% 1%;
}

.our-services .serv-card a {
	color:#444;
	text-decoration:none;

	-moz-transition: all .2s;
    -o-transition: all .2s;
    -webkit-transition: all .2s;
    transition: all .2s;
}

.our-services .serv-card a:hover {color: #01b0d1;}

.our-services .serv-card h4 {
    font-size: 15px;
	text-transform:capitalize;
	margin:0;
}

.our-services .serv-card p {
	text-align:left;
	width: auto;
	margin: 0 auto;
	margin-bottom:0;
}

.our-services .serv-card span {font-weight:bold;}

/*	end our services */

/*	start carol2 */

.carol2 {
	width:100%;
	height:520px;
    background-image: url(../imgs/bs);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.carol2 .layout {
	width:100%;
	height: inherit;
	background:rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.carol2 .layout .container {height: inherit;}
.carol2 .layout #carol2 {height: inherit;}

.carol2 .layout h1 {
    font-size: 20px;
    text-transform: capitalize;
    color: #fff;
    font-weight: normal;
    word-break: break-word;
    width: 800px;
    margin: 15% auto 1% auto;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    text-align: center;
    background-color: rgba(31, 31, 31, 0.42);
    padding: 30px 20px;
}

.carol2 .layout p {
	font-size: 20px;
    text-transform: capitalize;
    color: #fff;
    font-weight: normal;
    word-break: break-word;
    width: 800px;
    margin: 5% auto;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    text-align: center;
}

/*	end carol2 */

/*	start our branches */

.our-branches {
	background-color:#E5E5E5;
	width:100%;
	height: auto;
	padding-bottom:60px;
}

.our-branches h1 {
    padding-top: 80px;
    padding-bottom: 40px;
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    margin: 0;
    letter-spacing: 2px;
    text-shadow: 3px 3px 1px #0000001a;
}

.our-branches .branch-card {
    background: #fff;
    color: #444;
	width:48%;
    padding: 20px 25px;
	height:330px;
	float:left;
	margin: 10px 1%;
}

.our-branches .branch-card h2 {
	font-size:20px;
	padding: 10px 20px;
	text-align:center;
    background-color: floralwhite;
    margin-bottom: 15px;
}

.our-branches .branch-card img {
	width: 60px;
    height: auto;
    border: 1px;
    border-style: solid;
    margin: 0 15px;
}

.our-branches .branch-card td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {background-color: #dddddd;}

/*	end our branches */

/*	start contact */

.layout-contact {
	width:100%;
	height:inherit;
	background-image: url(../imgs/map.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
    color: #fff;
	
}

.layout-contact .contact {
	width:100%;
	height:auto;
    background-color: #1cbb9b;
    opacity: 0.95;
	padding-bottom: 60px;
}

.layout-contact .contact h1 {
	padding-top: 80px;
    padding-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    margin: 0;
    letter-spacing: 5px;
    text-shadow: 3px 3px 1px #0000001a;
}

.layout-contact .contact h2 {
	padding-top: 15px;
    padding-bottom: 60px;
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    width: 800px;
    margin: auto;
    letter-spacing: 2px;
    font-weight: normal;
}

.layout-contact .contact form {width:70%;margin:0 auto;}

.layout-contact .contact input {
    height: 40px;
    margin: 0 1.4%;
    margin-bottom: 30px;
    width: 30%;
    padding: 20px 10px;
    border: none;
}

.layout-contact .contact .last {width: 96.7%;height: 200px;}

.layout-contact .contact input[type="submit"] {
	margin:0 auto;
	width:auto;
	height:40px;
	line-height:0px;
	letter-spacing:3px;
    background-color: rgba(0,0,0,0.3);
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    border: 0;
    padding: 0px 20px;
	display:block;
	cursor:pointer;
}

/*	end contact */

/*	start footer */

.footer {
    padding: 30px 0;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 1.6;
    height: 125px;
	background-color:#E5E5E5;
}

.footer i {
    border: 1px solid #ccc;
    height: 30px;
    width: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin-left: 2px;
    color: #999;
    text-align: center;
    margin-bottom: 15px;
    display: inline-block;
}

.footer i:hover {color: #333;}

.footer h3 {
    text-align: center;
    font-size: 15px;
    color: #818182;
}

.footer a {color: inherit;}

/*	end footer */